# 1 .Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 0,56 -> 11

# x = input('Введите дробное число :')
# dr = x.split(sep='.')  # делим число на 2 части
# print(f"получили 2 числа --> {dr}")
# s = dr[0] + dr[1]      # соединили обе части в 1 число
# print(f"Совмещенное число --> {s}")
# summa = 0
# while int(s) > 0:
#     q = int(s) % 10
#     summa = summa + q
#     s = int(s) // 10
# print(f"Сумма цифр в числе = {summa}")


# 2. Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# x = int(input('Введите число :'))
# i = 1
# count = 1
# while i <= x:
#     count = count * i
#     i = i + 1
#     print(count)


# 3. Задайте список из n чисел последовательности (1 + 1/n)^n и выведите на экран их сумму.
# Пример:
# Для n=4 {1: 2, 2: 2.25, 3: 2.37, 4: 2.44} Сумма 9.06

# n = int(input('Введите n : '))
# x = 1
# summa = 0
# while x <= n:
#    f = round(((1 + 1 / x)**x), 2)
#    x = x + 1
#    summa = summa + f
# print(f'сумма равна {summa}')

# Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных индексах. Индексы вводятся одной строкой, через пробел.
# n = 3
# [-3, -2, -1, 0, 1, 2, 3]
# --> 0 2 3
# -3 * -1 * 0 = 0
# Вывод: 0

# n = int(input('Введите число n : '))
# spisok = []
# for i in range(-n,n+1):
#     # print(i, end = ' ')
#     spisok.append(i)
# print(spisok)
# index = input('Введите индексы через пробел : ').split()
# x = 0
# proizvedenie = 1
# while x < len(index):
#     # print(int(spisok[int(index[x])]))   # показать какое число в первом списке соотвествует индексу из второго списка
#     proizvedenie = proizvedenie * int(spisok[int(index[x])])
#     x = x + 1
# print(f'произведение чисел = {proizvedenie}')

# 5. Реализуйте алгоритм перемешивания списка.

spisok = ['1', 'geek', '123', 'brains', '777', 'гуд','5']
print(f'старый список -->  {spisok}')
x = 0
while x < (len(spisok) / 2):
    spisok[x], spisok[len(spisok) - (x + 1)] = spisok[len(spisok) - (x + 1)], spisok[x]
    x = x + 1
print(f'новый  список -->  {spisok}')

# реализовал заменой 1 элемента с последним, 2 с предпоследним и т.д.



    













    









